WpfApp1/WpfApp1/Vistas/VistaAbmCurso.xaml

<Window x:Class="WpfApp1.Vistas.VistaAbmCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Vistas"
        mc:Ignorable="d"
        Title="VistaAbmCurso" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <ListBox x:Name="lbxDocentes" HorizontalAlignment="Left" Height="92" Margin="427,53,0,0" VerticalAlignment="Top" Width="265" SelectionChanged="LbxDocentes_SelectionChanged"/>
        <Label Content="Seleccionar Docente:" HorizontalAlignment="Left" Margin="427,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___Sin_nombre_" Content="Tema:" HorizontalAlignment="Left" Margin="115,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Turno:" HorizontalAlignment="Left" Margin="269,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTema" HorizontalAlignment="Left" Height="23" Margin="115,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="115,242,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuardar_Click"/>
        <Label Content="Inscripcion:" HorizontalAlignment="Left" Margin="115,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbInscr" HorizontalAlignment="Left" Height="23" Margin="115,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cuota:" HorizontalAlignment="Left" Margin="115,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbCuota" HorizontalAlignment="Left" Height="23" Margin="115,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <StackPanel HorizontalAlignment="Left" Height="82" Margin="427,150,0,0" VerticalAlignment="Top" Width="265">
            <WrapPanel Height="25">
                <Label Content="Nombre:"/>
                <Label x:Name="lbInfoNombre" Content="Label"/>
            </WrapPanel>
            <WrapPanel Height="25">
                <Label Content="Apellido:"/>
                <Label x:Name="lbInfoApellido" Content="Label"/>
            </WrapPanel>
            <WrapPanel Height="25">
                <Label Content="DNI:"/>
                <Label x:Name="lbInfoDni" Content="Label"/>
            </WrapPanel>
        </StackPanel>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="269,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,-1.91"/>
        <ComboBox x:Name="cbxTipo" HorizontalAlignment="Left" Margin="269,122,0,0" VerticalAlignment="Top" Width="145">
            <ComboBoxItem Content="Presencial" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Semi Presencial" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="No Presencial" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="195,242,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.849,0.3"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="115,267,0,0" VerticalAlignment="Top" Width="155" Click="BtnSalir_Click"/>
        <DatePicker x:Name="dpTurno" HorizontalAlignment="Left" Margin="269,52,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
