WpfApp1/WpfApp1/Vistas/VistaAbmCurso.xaml

<Window x:Class="WpfApp1.Vistas.VistaAbmCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Vistas"
        mc:Ignorable="d"
        Title="VistaAbmCurso" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="92" Margin="427,53,0,0" VerticalAlignment="Top" Width="265"/>
        <Label Content="Seleccionar Docente:" HorizontalAlignment="Left" Margin="427,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Tema:" HorizontalAlignment="Left" Margin="115,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Turno:" HorizontalAlignment="Left" Margin="269,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="269,54,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="115,242,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Inscripcion:" HorizontalAlignment="Left" Margin="115,96,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cuota:" HorizontalAlignment="Left" Margin="115,164,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <StackPanel HorizontalAlignment="Left" Height="82" Margin="427,150,0,0" VerticalAlignment="Top" Width="265">
            <WrapPanel Height="25">
                <Label Content="Nombre:"/>
                <Label Content="Label"/>
            </WrapPanel>
            <WrapPanel Height="25">
                <Label Content="Apellido:"/>
                <Label Content="Label"/>
            </WrapPanel>
            <WrapPanel Height="25">
                <Label Content="DNI:"/>
                <Label Content="Label"/>
            </WrapPanel>
        </StackPanel>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="269,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,-1.91"/>
        <ComboBox HorizontalAlignment="Left" Margin="269,122,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="195,242,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.849,0.3"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="115,267,0,0" VerticalAlignment="Top" Width="155"/>

    </Grid>
</Window>
