WpfApp1/WpfApp1/Vistas/VistaAbmAlumno.xaml

<Window x:Class="WpfApp1.Vistas.VistaAbmAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Vistas"
        mc:Ignorable="d"
        Title="VistaAbmAlumno" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="239,97,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="239,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DNI:" HorizontalAlignment="Left" Margin="239,158,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="239,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="379,97,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="379,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="379,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Nacimiento:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,158,0,0"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="297,241,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="377,241,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.849,0.3"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="297,266,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click"/>

    </Grid>
</Window>
